# AT-Protocol-Java

./: LICENSE  README.adoc  pom.xml
.github/workflows/: build.yaml
at-protocol-client/: pom.xml
at-protocol-client/src/main/java/be/tomcools/: Main.java
at-protocol-client/src/main/java/be/tomcools/atprotocol/blueskyclient/: BlueskyClient.java  BlueskyConfiguration.java  BlueskyException.java  GsonAtpHandler.java  JacksonAtpHandler.java
at-protocol-client/src/main/resources/lexicons/: app.bsky.embed.external.json  app.bsky.embed.images.json  app.bsky.embed.record.json  app.bsky.embed.recordWithMedia.json  app.bsky.feed.defs.json  app.bsky.feed.getAuthorFeed.json  app.bsky.feed.getPostThread.json  com.atproto.label.defs.json  com.atproto.repo.createRecord.json  com.atproto.server.createInviteCodes.json  com.atproto.server.createSession.json
at-protocol-client/src/test/java/be/tomcools/atprotocol/blueskyclient/: BlueskyClientTest.java  BlueskyRealTest.java
at-protocol-client/src/test/resources/mappings/: createPostRecordProcedure.json  createSessionProcedure.json  resolveHandleQuery.json
at-protocol-codegen/: pom.xml
at-protocol-codegen-maven-plugin/: pom.xml
at-protocol-codegen-maven-plugin/src/main/java/be/tomcools/atprotocol/codegen/maven/: ATProtocolCodeGenMojo.java
at-protocol-codegen/src/main/java/: module-info.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/: ATPCodeGenConfiguration.java  ATProtocolCodeGenerator.java  ATProtocolCodeGeneratorImpl.java  GenerationContext.java  GenerationContextFile.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/api/: ATProtocolCodeGenerator.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/errors/: ATPCodeGenException.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/: ATProtocolCodeGeneratorImpl.java  BaseGenerators.java  CodeGen.java  GenerationContext.java  GenerationContextFile.java  ObjectInDocument.java  TypeResolver.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/nameresolvers/: ClassNameDefinition.java  NameResolver.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/objects/: ObjectClassGenerator.java  ObjectInDocument.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/procedure/: ProcedureClassGenerator.java  ProcedureInDocument.java  ProcedureMethodGenerator.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/query/: QueryInDocument.java  QueryMethodGenerator.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/generator/resolvers/: ClassNameDefinition.java  NameResolver.java  TypeResolver.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/lexicon/: LexArray.java  LexAudio.java  LexObject.java  LexRef.java  LexType.java  LexUnion.java  LexUnknown.java  LexXrpcProcedure.java  LexXrpcQuery.java  LexiconDoc.java  NSID.java  Schema.java  SchemaRef.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/lexicon/primitives/: LexBoolean.java  LexInteger.java  LexNumber.java  LexString.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/lexicon/types/: LexBlob.java  LexImage.java  LexQueryParameters.java  LexRecord.java  LexToken.java  LexVideo.java  LexXrpcBody.java  LexXrpcError.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/parser/: LexiconParser.java  SchemaDeserializer.java  SchemaSerializer.java
at-protocol-codegen/src/main/java/be/tomcools/atprotocol/codegen/tools/: ContextValidator.java  PropertyRetriever.java
at-protocol-codegen/src/test/java/be/tomcools/lexicongenerator/: ATProtocolCodeGeneratorImplTest.java
at-protocol-codegen/src/test/java/be/tomcools/lexicongenerator/doc/: NSIDTest.java
at-protocol-codegen/src/test/java/be/tomcools/lexicongenerator/parser/: LexiconParserTest.java
at-protocol-codegen/src/test/resources/faultyref/: fault-ref.json
at-protocol-codegen/src/test/resources/lexicons/: app.bsky.feed.getLikes.json  app.bsky.feed.post.json  com.atproto.account.create.json  com.atproto.identity.resolveHandle.json  com.atproto.server.createAccount.json
