<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.tomcools</groupId>
        <artifactId>at-protocol-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>at-protocol-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>be.tomcools</groupId>
                <artifactId>at-protocol-codegen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>GenerateATProtocol</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourcePath>D:\projects\bytebuddy-experiment\at-protocol-codegen\src\test\resources\lexicons</sourcePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>